{
  "name": "accountservice",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --runInBand --coverage --verbose --no-cache --forceExit",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "tsoa": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "jest": "^29.7.0",
    "typescript": "^5.6.3"
  },
  "keywords": [],
  "description": ""
}
